diff --git a/CMakeLists.txt b/CMakeLists.txt
index d7c3edc..a855025 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -157,7 +157,9 @@ if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
     -std=c++14
     -Wall
   )
-  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pthread")
+  if (NOT EMSCRIPTEN)
+    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pthread")
+  endif ()
   if (CMAKE_BUILD_TYPE MATCHES Debug)
     add_definitions(-O0 -g3)
   endif ()
@@ -221,9 +223,11 @@ endif()
 ######## Subdirectories
 
 add_subdirectory(src)
-add_subdirectory(doc)
-add_subdirectory(data)
-add_subdirectory(test)
+if (NOT EMSCRIPTEN)
+  add_subdirectory(doc)
+  add_subdirectory(data)
+  add_subdirectory(test)
+endif ()
 
 ######## Testing
 
diff --git a/deps/marisa-0.2.6/include/marisa/base.h b/deps/marisa-0.2.6/include/marisa/base.h
index ffcdc5b..0de4c63 100644
--- a/deps/marisa-0.2.6/include/marisa/base.h
+++ b/deps/marisa-0.2.6/include/marisa/base.h
@@ -28,14 +28,7 @@ typedef uint32_t marisa_uint32;
 typedef uint64_t marisa_uint64;
 #endif  // _MSC_VER
 
-#if defined(_WIN64) || defined(__amd64__) || defined(__x86_64__) || \
-    defined(__ia64__) || defined(__ppc64__) || defined(__powerpc64__) || \
-    defined(__sparc64__) || defined(__mips64__) || defined(__aarch64__) || \
-    defined(__s390x__)
- #define MARISA_WORD_SIZE 64
-#else  // defined(_WIN64), etc.
- #define MARISA_WORD_SIZE 32
-#endif  // defined(_WIN64), etc.
+#define MARISA_WORD_SIZE 64
 
 //#define MARISA_WORD_SIZE  (sizeof(void *) * 8)
 
diff --git a/deps/rapidjson-1.1.0/rapidjson/document.h b/deps/rapidjson-1.1.0/rapidjson/document.h
index e3e20df..ad362a6 100644
--- a/deps/rapidjson-1.1.0/rapidjson/document.h
+++ b/deps/rapidjson-1.1.0/rapidjson/document.h
@@ -322,7 +322,7 @@ struct GenericStringRef {
     operator const Ch *() const { return s; }
 
     const Ch* const s; //!< plain CharType pointer
-    const SizeType length; //!< length of the string (excluding the trailing NULL terminator)
+    SizeType length; //!< length of the string (excluding the trailing NULL terminator)
 
 private:
     //! Disallow construction from non-const array
