diff --git a/CMakeLists.txt b/CMakeLists.txt
index 9b3b15d..a939f2b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -132,7 +132,9 @@ if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
     -std=c++14
     -Wall
   )
-  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pthread")
+  if (NOT EMSCRIPTEN)
+    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pthread")
+  endif ()
   if (CMAKE_BUILD_TYPE MATCHES Debug)
     add_definitions(-O0 -g3)
   endif ()
@@ -196,9 +198,11 @@ endif()
 ######## Subdirectories
 
 add_subdirectory(src)
-add_subdirectory(doc)
-add_subdirectory(data)
-add_subdirectory(test)
+if (NOT EMSCRIPTEN)
+  add_subdirectory(doc)
+  add_subdirectory(data)
+  add_subdirectory(test)
+endif ()
 
 ######## Testing
 
diff --git a/deps/marisa-0.2.6/include/marisa/base.h b/deps/marisa-0.2.6/include/marisa/base.h
index ffcdc5b..0de4c63 100644
--- a/deps/marisa-0.2.6/include/marisa/base.h
+++ b/deps/marisa-0.2.6/include/marisa/base.h
@@ -28,14 +28,7 @@ typedef uint32_t marisa_uint32;
 typedef uint64_t marisa_uint64;
 #endif  // _MSC_VER
 
-#if defined(_WIN64) || defined(__amd64__) || defined(__x86_64__) || \
-    defined(__ia64__) || defined(__ppc64__) || defined(__powerpc64__) || \
-    defined(__sparc64__) || defined(__mips64__) || defined(__aarch64__) || \
-    defined(__s390x__)
- #define MARISA_WORD_SIZE 64
-#else  // defined(_WIN64), etc.
- #define MARISA_WORD_SIZE 32
-#endif  // defined(_WIN64), etc.
+#define MARISA_WORD_SIZE 64
 
 //#define MARISA_WORD_SIZE  (sizeof(void *) * 8)
 
